[defaults]
transport         = local
inventory         = inventory.yml
roles_path        = ./roles:/etc/ansible/roles
host_key_checking = False
ask_pass          = False
nocows            = True
stdout_callback   = yaml

[privilege_escalation]
become            = True
become_method     = sudo
become_user       = root
become_ask_pass   = False
host_key_checking = False

