[defaults]
inventory         = inventory.yml
host_key_checking = False
ask_pass          = False

[privilege_escalation]
become            = True
become_method     = sudo
become_user       = root
become_ask_pass   = False
host_key_checking = False
